upstream connect {
  server frontend:8080;
}

server {
  listen 443 ssl;
  #  server_name   guacamole.oneit.pt;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://connect/guacamole/;
    include     common_location.conf;
  }
}
